# .env

# === Cấu hình cho Docker Compose & PostgreSQL Container ===
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# === Cấu hình cho Ứng dụng NestJS/Prisma ===
# Prisma/NestJS sẽ tự động đọc các biến ở trên và thay thế vào chuỗi này
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"